# General config
daemon=300
ssl=yes
# Router
usev4=webv4,webv4=ipify-ipv4

# Protocol
protocol=cloudflare
zone=example.com
password='cloudflare api key with dns:edit permissions'
subdomain.example.com
